<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>YO</title>
</head>

<body>
    
    <div class="banner">
        <div class="navbar">
            <img src="Darla.png" class="truck">
            <p> Chevy 1981 Silverado C10</p>
            <a href="index.html"><h2>Return</h2></a>
        </div>
    </div>
    <div class ="row">
        <div class="column">
            <img class="car-image" src="Darla.png" />
            <h1 class="car-image">Chevy</h1>
        </div>
    </div>
</body>    
</html>









<!-- <style>
 * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* style the header */
        #page-header {
            background-color: green;
            padding: 20px;
            text-align: center;
            font-size: 37px;
        }

        /* Container for flexboxes */
        .row {
            display: flex;
        }

        /* Create 3 equal columns that sit next to each other */
        .column {
            flex: 1;
            padding: 12px;
            text-align: center;
        }

        /* Scale down the images */
        img {
            width: 80%;
        }

        /* Style the footer */
        .footer {
            background-color: pink;
            padding: 13px;
            text-align: center;
        }
    </style> 
-->